<!DOCTYPE html>
<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.hero{
			height: 100%;
			width: 100%;
			background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('../assets/Other/CreateAccPageImage.jpg');
			background-position: center;
			background-size: cover;
			position: absolute;
		}

		.form-box{
			width: 380px;
			height: 580px;
			position: relative;
			margin: 6% auto;
			background: #fff;
			padding: 5px;
			overflow: hidden;
		}


		.input-group{
			top: 90px;
			position: absolute;
			width: 280px;
			transition: .5s;
		}

		.input-field{
			width: 100%;
			padding: 10px 0;
			margin: 5px 0;
			border-left: 0;
			border-top: 0;
			border-right: 0;
			border-bottom: 1px solid #999;
			outline: none;
			background: transparent;
		}

		.submit-btn{
			width: 85%;
			padding: 10px 30px;
			cursor: pointer;
			display: block;
			margin: auto;
			background: linear-gradient(to right, #ff105f, #ffad06);
			border: 0;
			outline: none;
			border-radius: 30px;
		}

		#signup{
			left: 50px;
		}

		.header {
			font: 20px 'Poppins';
			padding: 10px;
			text-align: center;
			background: #b3d8e9;
			color: rgb(23, 11, 11);
			font-size: 14px;
		}

		.city-select {
			width: 100%;
			padding: 10px 10px;
			border: 1px solid #ccc;
			border-radius: 2px;
			background-color: #f8f8f8;
			font-size: 12px;
		}
	</style>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>								
	<div class="hero">
		<div class="form-box">
			<div class="header">
				<h1>Sign Up</h1>
				<p>It's Free and Only takes a minute.</p>
			</div>
			<form action="/Servlet01" method="get">
				<input type="text" class="input-field" name="firstname" placeholder="First Name" required> 
	  			<input type="text" class="input-field" name="lastname" placeholder="Last Name" required>
      			<input type="text" class="input-field" name="username" placeholder="Username" required>
      			<input type="Password" class="input-field" id="pass" name="pass" placeholder="Password" required>
	  			<input type="Password" class="input-field" id="repass" name="repass" placeholder="Re-enter Password" required>
	  			<input type="text" class="input-field" name="phone" placeholder="Telephone" required><br><br>
				<label for="citySelection">City</label><br>
	  			<select name="city" class="city-select" id="citySelection">
					  <option value="Colombo">Colombo</option>
					  <option value="Kandy">Kandy</option>
					  <option value="Rathnapura">Rathnapura</option>
					  <option value="Galle">Galle</option>
					  <option value="Kurunegala">Kurunegala</option>
					  <option value="Jaffna">Jaffna</option>
					  <option value="Anuradhapura">Anuradhapura</option>
					  <option value="Badulla">Badulla</option>
					  <option value="Ampara">Ampara</option>
					  <option value="Other">Other</option>
					</select><br><br>
	  			<input type="text" class="input-field" name="address" placeholder="Address" required><br><br>
        		<button type="submit" class="submit-btn" name="button" value="createAcc">Create Account</button>
			</form>
		</div>
	</div>
</body>
</html>