<!DOCTYPE html>
<html>

<head>
	<style>
		h1 {
			text-align: center;
			color: blanchedalmond;
			font-size: 500%;
		}

		a {
			text-decoration: none;
		}

		* {
			margin: 0;
			padding: 0;
			font-family: 'Roboto', sans-serif;
		}

		.container {
			width: 100%;
			height: 100vh;
			background-image: linear-gradient(rgba(4, 60, 51, 0.7), rgba(0, 0, 0, 0.7)), url('../assets/Other/homepageimage2.jpg');
			
			background-position: center;
			background-size: cover;
		}

		.center {
			margin: 0;
			position: relative;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		.button {
			border: 2px solid black;
			background-color: transparent;
			color: black;
			padding: 15px 100px;
			font-size: 16px;
			cursor: pointer;
			position: center;
			font-size: 25px;
		}

		.login {
			position: relative;

			border-radius: 20px;
			border-color: #04AA6D;
			color: rgb(255, 251, 6);
			margin-bottom: 20px;
			font-weight: bold;

		}

		.login:hover {
			background: #04AA6D;
			color: white;

		}

		.createAccount {
			position: relative;
			border-radius: 20px;
			margin-bottom: 20px;
			border-color: #04AA6D;
			color: rgb(252, 248, 33);
			font-weight: bold;

		}

		.createAccount:hover {
			background: #04AA6D;
			color: white;
		}

		.guestButton {
			position: relative;
			border-radius: 20px;
			margin-bottom: 20px;
			border-color: #04AA6D;
			color: rgb(252, 248, 33);
			font-weight: bold;
		}

		.guestButton:hover {
			background: #04AA6D;
			color: white;
		}

		.admin {
			position: relative;
			border-radius: 20px;
			margin-bottom: 20px;
			border-color: #04AA6D;
			color: rgb(252, 248, 33);
			font-weight: bold;
		}

		.admin:hover {
			background: #04AA6D;
			color: white;
		}

		.button-div {
			display: flex;
			flex-direction: column;
			width: 25%;
			justify-content: center;
			margin: auto;
		}
	</style>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		E-Commerce
	</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

	<div class="container">
		<h1><b>E-Commerce</b></h1>
		<div class="center">
			<form action="/Servlet01" method="get" class="button-div">
				<button type="submit" class="button login" name="button" value="loginButton">Login</button>
				<h1></h1>
				<button type="submit" class="button createAccount " name="button" value="createAccButton">Create Account</button>
				<h1></h1>
				<button type="submit" class="button guestButton " name="button" value="guestButton">Login as guest</button>
				<h1></h1>
				<button type="submit" class="button admin " name="button" value="adminButton">Admin</button>
				<h1></h1>
			</form>
		</div>
	</div>



</body>

</html>